GEMINI_API_KEY=AIzaSyDvUmDPwMs1dhI9bgJIidMzBwhlL3PyqUs
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
DATABASE_URL=sqlite+aiosqlite:///./mcp_smarttrip.db

# AMADEUS_API_KEY="DgzWhnzu3YdanyRhaGFjPiTa7Ohj0Jf1"
# AMADEUS_API_SECRET="680kOrMv879c4NnD"